<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gu6-cX-6hL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="WUH-DW-l4i">
            <objects>
                <navigationController id="gu6-cX-6hL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="abS-As-dv4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sgm-jt-R5L" kind="relationship" relationship="rootViewController" id="hXl-sC-rfv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="viv-n1-1SZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-778" y="48"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="810-tg-7Tf">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Kyu-wq-1SQ" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KyF-kC-16V"/>
                        <viewControllerLayoutGuide type="bottom" id="Fro-g4-28y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="in1-Pi-5ul">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ckB-bX-i8G">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ckB-bX-i8G" firstAttribute="leading" secondItem="in1-Pi-5ul" secondAttribute="leadingMargin" constant="-16" id="4NK-1y-CCp"/>
                            <constraint firstItem="ckB-bX-i8G" firstAttribute="width" secondItem="in1-Pi-5ul" secondAttribute="width" id="R6e-oO-6SW"/>
                            <constraint firstItem="ckB-bX-i8G" firstAttribute="top" secondItem="KyF-kC-16V" secondAttribute="bottom" constant="-64" id="a8G-oh-lie"/>
                            <constraint firstItem="Fro-g4-28y" firstAttribute="top" secondItem="ckB-bX-i8G" secondAttribute="bottom" id="tH7-kA-iiM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ckB-bX-i8G" secondAttribute="trailing" constant="-16" id="wdm-0N-zm8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VE6-qQ-9nd"/>
                    <connections>
                        <outlet property="webView" destination="ckB-bX-i8G" id="FZP-7l-doQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Yr-a5-glY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="442" y="443"/>
        </scene>
        <!--My View Controller-->
        <scene sceneID="0b4-gi-KiV">
            <objects>
                <viewController storyboardIdentifier="MyViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sgm-jt-R5L" customClass="MyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SUz-mB-KFr"/>
                        <viewControllerLayoutGuide type="bottom" id="gTZ-DI-kcx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gdl-7h-Z8e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EUY-dV-7X8">
                                <rect key="frame" x="146" y="266" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="Kyu-wq-1SQ" kind="push" id="OLz-ED-9lQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058819999999" green="0.50196078430000002" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="RCG-37-3wJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ota-rX-uIF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="539" y="-261"/>
        </scene>
    </scenes>
</document>
